{
  "version": 2,
  "functions": {
    "api/index.js": {
      "excludeFiles": "{public,uploads,images,*.cache,node_modules/@img/sharp-{darwin,win32,linux,linuxmusl}*,node_modules/@img/sharp-libvips-*}/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
